MAURICIO                      090007000800APROVADO
MARIA                         100009500975APROVADO
PEDRO                         012006400380REPROVADO
ARTHUR                        093004400685APROVADO
VIVIANE                       067008100740APROVADO
ROGERIO                       065004200535REPROVADO
JOAO                          032009100615APROVADO
MARCIO                        044005300485REPROVADO
JOSUE                         002004300225REPROVADO
LUIZ                          064007100675APROVADO
